HappyVodovozTest/View/AddPersonWindow.xaml

<Window x:Class="HappyVodovozTest.View.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyVodovozTest.View"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите имя" Margin="10"/>
            <TextBox Width="200" Height="30" Text="{Binding PersonName}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите фамилию" Margin="10"/>
            <TextBox  Width="200" Height="30" Text="{Binding PersonSurName}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите отчество" Margin="10"/>
            <TextBox  Width="200" Height="30" Text="{Binding PersonPatronymic}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите дату рождения" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker Width="200" Height="30" Margin="0,0,0,20" SelectedDate="{Binding PersonDateBirth}" />
            <TextBlock Text="Выберете пол" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Gender}" SelectedItem="{Binding SelectedGender}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Выберете подразделение" Margin="10"/>
            <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Height="30" Width="200" Content="Добавить" Command="{Binding AddPersonCommand}"/>
    </Grid>
</Window>
